{
	"css": {
		"default": "css/main.css",
     "faq": "css/faq.css"
	},
	"js": {
		"default": [
                "js/Nerdz.js",
                "js/jquery.autogrow.js",
                "js/functions.js",
                "https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.js",
                "js/metro.js",
                {
                  "lang": [ 
                    "LOADING", 
                    "BACK_TO_THE_TOP", 
                    "MORE_COMMENTS",
                    "EVERY_COMMENT", 
                    "NEW_MESSAGE", 
                    "EDIT", 
                    "PREVIEW", 
                    "CANCEL", 
                    "YES", 
                    "NO", 
                    "NERDZ_IT", 
                    "IMG_UPLOADING", 
                    "IMG_UPLOADING_2", 
                    "POST_NOT_SENT", 
                    "NEW_MESSAGES", 
                    "NEW_NOTIFICATIONS", 
                    "PM", 
                    "MOTIVATION", 
                    "ARE_YOU_SURE", 
                    "GOTOMOBILE",
                    "EXPAND",
                    "FOLLOW",
                    "UNFOLLOW"
                  ]
                }
              ],
		"home":   [
                "js/events.js",
                {
                  "outputVersion": true
                }
              ],
		"project": "js/events.js",
		"profile": "js/events.js",
		"preferences": "js/preferences.js",
        "search": "js/search.js",
        "reset": "js/reset.js"
	},
	"langs": {
			"default": "langs/%lang%/json/default.json"
	}
}
