{
	"css": {
		"default": [
                "css/metro.css",
                "css/default.css"
                ],
        "faq": "css/faq.css"
	},
	"js": {
		"default": [
                "js/functions.js",
                "js/default.js",
                "https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.js",
                "js/metro.js",
                {
                  "lang": [ "LOADING", "BACK_TO_THE_TOP", "MORE_COMMENTS", "EVERY_COMMENT", "NEW_MESSAGE", "EDIT", "PREVIEW", "CANCEL", "YES", "NO", "NERDZ_IT", "IMG_UPLOADING", "IMG_UPLOADING_2", "POST_NOT_SENT", "NEW_MESSAGES", "NEW_NOTIFICATIONS", "PM", "MOTIVATION", "ARE_YOU_SURE" ]
                }
              ],
		"home":   [
                "js/home.js",
                {
                  "lang": [ "EXPAND" ],
                  "outputVersion": true
                }
              ],
    "preferences": "js/preferences.js",
		"profile": "js/profile.js",
		"project": "js/project.js",
		"pm": "js/pm.js",
		"userslist": "js/userslist.js",
		"projectslist": "js/projectslist.js",
		"bookmarks": "js/bookmarks.js",
    "reset": "js/reset.js",
		"share": "js/share.js"
	},
    "langs": {
        "default": "langs/%lang%/json/default.json"
    }
}
