{
	// CSS section
	"css": {
		"default": [
                "css/metro.css",
                "css/default.css"
                ],
        "faq": "css/faq.css"
	},
	// JS section
	"js": {
		"default": [
                "js/functions.js",
                "js/default.js",
                "https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.js",
                "js/metro.js"
                ],
		"home": "js/home.js",
    "preferences": "js/preferences.js",
		"profile": "js/profile.js",
		"project": "js/project.js",
		"pm": "js/pm.js",
		"userslist": "js/userslist.js",
		"projectslist": "js/projectslist.js",
		"bookmarks": "js/bookmarks.js",
        "reset": "js/reset.js",
		"share": "js/share.js"
	},
    "langs": {
        "default": "langs/%lang%/json/default.json"
    }
}
